[gd_scene load_steps=18 format=3 uid="uid://ysicpv4hamp6"]

[ext_resource type="PackedScene" uid="uid://d0nnrx2y4px2v" path="res://models/building-garage.glb" id="1_fboth"]
[ext_resource type="PackedScene" uid="uid://cnycdi6t5tj01" path="res://models/building-small-a.glb" id="2_o6bv8"]
[ext_resource type="PackedScene" uid="uid://d2h51qlls136h" path="res://models/building-small-b.glb" id="3_dqd0l"]
[ext_resource type="PackedScene" uid="uid://m74mvao50wnm" path="res://models/building-small-c.glb" id="4_triyl"]
[ext_resource type="PackedScene" uid="uid://h0vrvst3cumo" path="res://models/building-small-d.glb" id="5_mej5v"]
[ext_resource type="PackedScene" uid="uid://dy26b1ba2j2v1" path="res://models/grass-trees-tall.glb" id="6_4fwc8"]
[ext_resource type="PackedScene" uid="uid://b1711sieed2u6" path="res://models/grass-trees.glb" id="7_yilyi"]
[ext_resource type="PackedScene" uid="uid://cr3btp34bp3eg" path="res://models/grass.glb" id="8_88svq"]
[ext_resource type="PackedScene" uid="uid://6v0t536s83vb" path="res://models/pavement-fountain.glb" id="9_hk0x3"]
[ext_resource type="PackedScene" uid="uid://cpv75mfsda1ml" path="res://models/pavement.glb" id="10_x8neo"]
[ext_resource type="PackedScene" uid="uid://c4ccm2qr5wa58" path="res://models/road-corner.glb" id="11_3qhss"]
[ext_resource type="PackedScene" uid="uid://euxdh7lkq0oj" path="res://models/road-intersection.glb" id="12_5gtmp"]
[ext_resource type="PackedScene" uid="uid://mu30r6rmht07" path="res://models/road-split.glb" id="13_81spk"]
[ext_resource type="PackedScene" uid="uid://5kchntr735l" path="res://models/road-straight-lightposts.glb" id="14_wijsu"]
[ext_resource type="PackedScene" uid="uid://xix7n3qxgtsu" path="res://models/road-straight.glb" id="15_0diry"]
[ext_resource type="PackedScene" uid="uid://c5ommrdajv7gl" path="res://models/factory.glb" id="16_cg3hc"]
[ext_resource type="PackedScene" uid="uid://xix7n3qxgtsu" path="res://models/solar_panel.glb" id="17_tmn56"]

[node name="MeshLibrary" type="Node3D"]

[node name="road-straight" parent="." instance=ExtResource("15_0diry")]

[node name="road-straight-lightposts" parent="." instance=ExtResource("14_wijsu")]

[node name="road-corner" parent="." instance=ExtResource("11_3qhss")]

[node name="road-split" parent="." instance=ExtResource("13_81spk")]

[node name="road-intersection" parent="." instance=ExtResource("12_5gtmp")]

[node name="pavement" parent="." instance=ExtResource("10_x8neo")]

[node name="pavement-fountain" parent="." instance=ExtResource("9_hk0x3")]

[node name="building-small-a" parent="." instance=ExtResource("2_o6bv8")]

[node name="building-small-b" parent="." instance=ExtResource("3_dqd0l")]

[node name="building-small-c" parent="." instance=ExtResource("4_triyl")]

[node name="building-small-d" parent="." instance=ExtResource("5_mej5v")]

[node name="building-garage" parent="." instance=ExtResource("1_fboth")]

[node name="grass" parent="." instance=ExtResource("8_88svq")]

[node name="grass-trees" parent="." instance=ExtResource("7_yilyi")]

[node name="grass-trees-tall" parent="." instance=ExtResource("6_4fwc8")]

[node name="factory" parent="." instance=ExtResource("16_cg3hc")]

[node name="solar_panel" parent="." instance=ExtResource("17_tmn56")]
